<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crying&Sons - Grupo 9</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Crying&Sons</h1>
      <h2>Grupo 9</h2>
    </header>
    <hr />
    <main>
      <div id="info">
        <p>¡Bienvenido a la aplicación del huerto hidropónico Crying&Sons!</p>
        <p>
          En esta pequeña página se muestran los datos medidos por los sensores
          de tu huerto en cada momento.
        </p>
      </div>
      <div id="sensores">
        <div id="humedad">
          <h3>Sensor de humedad</h3>
          <p>Inactivo</p>
        </div>
        <div id="temperatura">
          <h3>Sensor de temperatura</h3>
          <p>Inactivo</p>
        </div>
        <div id="salinidad">
          <h3>Sensor de salinidad</h3>
          <p>Inactivo</p>
        </div>
        <div id="PH">
          <h3>Sensor de PH</h3>
          <p>Inactivo</p>
        </div>
        <div id="luz">
          <h3>Sensor de luz</h3>
          <p>Inactivo</p>
        </div>
        <div id="GPS">
          <h3>Sensor de GPS</h3>
          <p>Inactivo</p>
        </div>
      </div>
    </main>
  </body>
</html>
